server.port=8020
spring.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.url=mysql://172.28.56.59:3306/huigu?useUnicode=true&characterEncoding=utf-8&&autoReconnect=true&failOverReadOnly=false
spring.mysql.username=root
spring.mysql.password=123456

spring.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sqlserver.url=
spring.sqlserver.username=
spring.sqlserver.password=
logging.config=classpath:logback.xml

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=2000
spring.datasource.min-idle=8
spring.datasource.name=dataSource
spring.datasource.platform=all